1541469788112	Delete element
1541734904616	Move compilation unit
1541734939317	Move compilation unit
1541734961887	Move compilation unit
1541735176542	Move compilation unit
1541735208297	Move compilation unit
1541735213474	Move compilation unit
1541735221676	Move compilation unit
1541735228056	Move compilation unit
1541735234756	Move compilation unit
1541735250134	Move compilation unit
1541735273554	Rename package 'Estructuras'
1541735292917	Rename package 'Gestor'
1541735319688	Move compilation unit
1541735326119	Move compilation unit
1541735330509	Move compilation unit
1541735334939	Move compilation unit
1541735338981	Move compilation unit
1541735341585	Move compilation unit
1541735345599	Move compilation unit
1541735349864	Move compilation unit
1541735353946	Move compilation unit
1541735357376	Move compilation unit
1541735419974	Move compilation unit
1541735424784	Move compilation unit
1541978254296	Rename compilation unit 'Interfaz.java'
1541978500645	Move compilation unit
